### 1. Comando de Seleção

#### Permite selecionar os dados dentro de uma tabela

**SELECT**

#### Sintaxe
* Opção 1:

**SELECT coluna1, coluna2 FROM tabela; -> usar o comando select e selecionar as colunas específicas de uma tabela**

* Opção 2:


**SELECT * FROM tabela; --> Seleciona todas as colunas de uma tabela**

In [15]:
import  os 
import  psycopg2  as  ps 
import  pandas  as  pd

conn = ps.connect(
    host=os.environ["db_host"],
    port=os.environ["db_port"],
    dbname=os.environ["db_name"],
    user=os.environ["db_user"],
    password=os.environ["db_password"])

In [16]:
df = pd.read_sql_query("select * from products", con=conn)
df

C:\Users\syann\AppData\Local\Temp\ipykernel_16672\2071500823.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("select * from products", con=conn)

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,3,Aniseed Syrup,1,2,12 - 550 ml bottles,8.100000,23,70,25,0
1,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,17.820000,63,0,0,0
2,5,Chef Anton's Gumbo Mix,2,2,36 boxes,17.293500,10,0,0,1
3,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,20.250000,130,0,25,0
4,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,32.400000,16,0,0,0
...,...,...,...,...,...,...,...,...,...,...
72,61,Sirop d'érable,29,2,24 - 500 ml bottles,23.085000,123,0,25,0
73,63,Vegie-spread,7,2,15 - 625 g jars,35.559002,34,0,5,0
74,65,Louisiana Fiery Hot Pepper Sauce,2,2,32 - 8 oz bottles,17.050499,86,0,0,0
75,66,Louisiana Hot Spiced Okra,2,2,24 - 8 oz jars,13.770000,14,100,20,0
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,10.530000,42,0,15,0

In [10]:
# Consulta 1: Selecione a tabela de produtos 
# SELECT * FROM products;

df = pd.read_sql_query("SELECT * FROM products", con=conn)
df

C:\Users\syann\AppData\Local\Temp\ipykernel_16672\3261821682.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM products", con=conn)

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,3,Aniseed Syrup,1,2,12 - 550 ml bottles,8.100000,23,70,25,0
1,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,17.820000,63,0,0,0
2,5,Chef Anton's Gumbo Mix,2,2,36 boxes,17.293500,10,0,0,1
3,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,20.250000,130,0,25,0
4,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,32.400000,16,0,0,0
...,...,...,...,...,...,...,...,...,...,...
72,61,Sirop d'érable,29,2,24 - 500 ml bottles,23.085000,123,0,25,0
73,63,Vegie-spread,7,2,15 - 625 g jars,35.559002,34,0,5,0
74,65,Louisiana Fiery Hot Pepper Sauce,2,2,32 - 8 oz bottles,17.050499,86,0,0,0
75,66,Louisiana Hot Spiced Okra,2,2,24 - 8 oz jars,13.770000,14,100,20,0
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,10.530000,42,0,15,0

In [11]:
''' Consulta 2: Selecione a tabela de clientes 

SELECT * FROM customers;'''

df = pd.read_sql_query("SELECT * FROM customers", con=conn)
df

C:\Users\syann\AppData\Local\Temp\ipykernel_16672\724148299.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM customers", con=conn)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,None,90110,Finland,981-443655,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,None
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,None,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,None,01-012,Poland,(26) 642-7012,(26) 642-7012

In [12]:
'''# Consulta 3: Selecione a tabela de funcionários

SELECT * FROM employees;
'''
df = pd.read_sql_query("SELECT * FROM employees", con=conn)
df

C:\Users\syann\AppData\Local\Temp\ipykernel_16672\3465435932.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM employees", con=conn)

,employee_id,last_name,first_name,title,title_of_courtesy,birth_date,hire_date,address,city,region,postal_code,country,home_phone,extension,photo,notes,reports_to,photo_path
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,[],Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,[],Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,[],Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,[],Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,[],Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House\nMiner Rd.,London,None,EC2 7JR,UK,(71) 555-7773,428,[],Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow\nWinchester Way,London,None,RG1 9SP,UK,(71) 555-5598,465,[],Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,[],Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27,1994-11-15,7 Houndstooth Rd.,London,None,WG2 7LT,UK,(71) 555-4444,452,[],Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

In [13]:
'''Consulta 4: Selecione as colunas: employee_id, first_name, last_name e address da tabela funcionários

SELECT employee_id, first_name, last_name, address FROM employees''' 
df = pd.read_sql_query("SELECT employee_id, first_name, last_name, address FROM employees", con=conn)
df

C:\Users\syann\AppData\Local\Temp\ipykernel_16672\141980671.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT employee_id, first_name, last_name, address FROM employees", con=conn)

   employee_id first_name  last_name                         address
0            1      Nancy    Davolio     507 - 20th Ave. E.\nApt. 2A
1            2     Andrew     Fuller              908 W. Capital Way
2            3      Janet  Leverling              722 Moss Bay Blvd.
3            4   Margaret    Peacock            4110 Old Redmond Rd.
4            5     Steven   Buchanan                 14 Garrett Hill
5            6    Michael     Suyama       Coventry House\nMiner Rd.
6            7     Robert       King  Edgeham Hollow\nWinchester Way
7            8      Laura   Callahan           4726 - 11th Ave. N.E.
8            9       Anne  Dodsworth               7 Houndstooth Rd.